{
  "name": "40_test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgaimanovskyi/21-1-Homework.git"
  },
  "bugs": {
    "url": "https://github.com/vgaimanovskyi/21-1-Homework/issues"
  },
  "homepage": "https://github.com/vgaimanovskyi/21-1-Homework#readme",
  "description": ""
}
